# create a section as pytest
[pytest]
# Register markers first
;markers =
;    smoke
;    regression
;    slow
;    fe
;    customers

# filter warnings
filterwarnings =
    ignore::pytest.PytestUnknownMarkWarning
